# EsprojPlusAspNetStaticWebAssets

./: EsprojPlusAspNetStaticWebAssets.sln  Readme.md
LibraryProjectStaticWebAssets/: LibraryProjectStaticWebAssets.esproj  package-lock.json  rollup.config.ts
angularapp/: angularapp.esproj  package-lock.json
angularapp/src/: proxy.conf.js
webapi/: webapi.csproj
webapi/Properties/: launchSettings.json
webapi/wwwroot/: index.html
