<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<ProjectReference Include="..\angularapp\angularapp.esproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="..\LibraryProjectStaticWebAssets\LibraryProjectStaticWebAssets.esproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

	<Target Name="RestoreReferencedNpmProjects" BeforeTargets="Restore">
		<ItemGroup>
			<EsProjReference Include="@(ProjectReference)" Condition="'%(ProjectReference.Extension)' == '.esproj'" />
		</ItemGroup>
		<MSBuild Condition="@(EsProjReference) != ''" BuildInParallel="$(RestoreBuildInParallel)" Projects="@(EsProjReference)" Targets="RunNpmInstall" SkipNonexistentTargets="true">
		</MSBuild>

	</Target>

	<!--<Target Name="TestProject" AfterTargets="VSTest">
		<PropertyGroup>
			<IsTestProject>true</IsTestProject>
		</PropertyGroup>
		<Message Importance="high" Text="Ran tests!" />
	</Target>-->
	
</Project>
